*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: "Inter", sans-serif;
	
}
html{
    scroll-behavior: smooth;
}
.all-wrap{
	overflow-x: hidden;
}
#hero{
	width: 100%;
	padding-top: 20px;
	background: rgba(0, 0, 0, 0.756);
	height: 100vh;
	
}
a:hover{
	text-decoration: none;
}
.container{
	max-width: 1300px;
}
nav {
	border-radius: 10px;


}
.bg-white{
	background: linear-gradient(90deg, rgba(255, 250, 250, 0.28) 0%, rgba(255, 250, 250, 0.28) 58.5%) !important;
}

nav.navbar.navbar-expand-lg.navbar-light.bg-white.shadow-sm {
	padding: 10px 30px;
}
.nav-item a{
	color: #ffffff !important;
}
.navbar-brand{
	font-size: 25px;
	font-weight: 500;
	color: #ffffff !important;
}
.nav-link {
	font-size: 16px;
	transition: .6s;
}

.nav-link a:hover {
	color: #ffffff;
}
ul.navbar-nav.nav-center li{
	padding: 0 15px;
}
.navbar-nav {
	margin: auto;
}

.nav-center {
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
}

.btn-outline-dark {
	margin-right: 10px;
}
p{
	color:#454545;
}
.btn-header {
	position: relative;
	display: inline-block;
	background: #2B31FF;
	color: #fff;
	padding: 13px 35px;
	font-weight: 500;
	overflow: hidden;
	z-index: 1;
	transition: color 0.6s ease;
	border: none;
  }
  
  .btn-header::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background: #000;
	z-index: -1;
	transition: width 0.6s ease;
  }
  
  .btn-header:hover::before {
	width: 100%;
  }
  
  .btn-header:hover {
	color: #fff;
  }
.right-btn a{
	text-decoration: none;
}
.btn-header i{
	margin-left: 5px;
}

.btn-header:hover {
	color: #fff;
}
.for-phone{
	display: none!important;
}

@media (max-width: 1185px) {
	.nav-center {
		position: static;
		transform: none;
	}
}
[data-aos] {
	transition-property: opacity, transform;
	transition-timing-function: ease-in-out;
  }
  

.video-background {
	
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
}
#background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-content-wrapper {
	width: 80%;
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - 100px); /* Adjust 100px based on navbar height */
	text-align: center;
  }
  
  .hero-main {
	max-width: 70%;
	color: white; /* Or another color depending on your background */
  }
.hero-main h1{
	font-size: 60px;
}
.hero-main p{
	font-size: 20px;
	color: #fff;
	padding: 10px 0;
}
.hero-main-btn{
	display: flex;
	justify-content: center;
}
.hero-main-btn a{
	text-decoration: none;
}
#solutions{
	width: 100%;
	padding: 70px 0;
	background: linear-gradient(180deg, rgba(246, 245, 255, 0.12) 0%, #F6F5FF 48.5%, rgba(246, 245, 255, 0.68) 93%);

}
.solutions-main h1{
	font-size: 50px;
}
.solutions-main{
	width: 80%;
}
.solutions-box-all{
	margin-top: 50px;
}
.solutions-box{
	background: #E8E8FF;
	text-align: center;
	padding: 20px;
	border-radius: 8px;
	height: 100%;
	transition: .6s;
}
.solutions-box:hover{
	color: #fff;
	transform: translateY(-20px);
	background: #2B31FF;
}
.solutions-box:hover p{
	color: #fff;
}
.solutions-box img{
	width: 80px;
	margin-bottom: 15px;
}
.solutions-box h5{
	transition: .6s;
}
.solutions-box p{
	transition: .6s;
}
.box-cl-blu p{
	color: #fff;
	font-size: 15px;
}
.box-cl-blu{
	background: rgba(43, 49, 255, 1);
	color: #fff;
}
.titile-blue{
	color: rgba(43, 49, 255, 1);
}
#discover{
	width: 100%;
	padding: 70px 0;
}
.discover-title h1{ 
	color: #242424;
	font-size: 50px;
}
.discover-title{
	text-align: center;
}
.titile-blue img{
	width:400px;
}
.discover-main{
	margin-top: 70px;
}
.discover-box{
	padding: 25px 25px 55px;
	border-radius: 8px;
	border: 1px solid #E1E1E1;
	height: 100%;
	transition: .6s;
}
.mar-bottom{
	margin-bottom: 30px;
}
.discover-box p{
	transition: .6s;
	font-size: 15px;
}
.discover-box h5{
	transition: .6s;
}

.discover-box:hover{
	background: #2B31FF;
	color: #fff;
	cursor: pointer;
	transform: translateY(-20px);
}
.discover-box:hover p{
	color: #fff;
}
.discover-box:hover h5{
	color: #fff;
}
.discover-box h6{
	color: #2B31FF;
	font-weight: 600;
	transition: .6s;
	position: absolute;
	bottom: 20px;
}
.discover-box h5{
	color:#242424;
}
.box-cl-blu h5{
	color: #fff;
}
.discover-box h6 img{
	margin-left: 10px;

}

.discover-box:hover h6{
	color: #fff;
}
.box-cl-blu a{
	color: #fff;
}
.discover-box-all{
	margin-top: 30px;
}
.discover-btn{
	margin-top: 50px;
}
.discover-btn a{
	text-decoration: none;
}
#program{
	width: 100%;
	padding: 70px 0;
	background: url(../images/program-bg.png) center center no-repeat fixed;
	background-size: cover;
}
.program-main {
	width: 70%;
}
.program-main h1{
	font-size: 45px;
}
.program-main h1 span{
	color: rgba(43, 49, 255, 1);
}
.program-box-all{
	margin-top: 70px;
}
.program-box{
	padding: 25px;
	border: 1px solid rgba(189, 189, 189, 1);
	border-radius: 8px;
	transition: .6s;
}
.program-box h6{
	color: rgba(43, 49, 255, 1);
	margin-bottom: 30px;
	font-weight: 600;
}

.program-box h6,
.program-box p {
	transition: .6s;
}
.program-box:hover h6,
.program-box:hover p {
	color: #fff;
}
.program-box:hover{
	color: #fff;
	transform: translateY(-15px);
	background: #2B31FF;
}

.box-cl-blu h6{
	color: #fff;
}
.program-box h5{
	font-weight: 600;
}
.program-btm{
	width: 70%;
	margin: 0 auto;
	text-align: center;
	margin-top: 70px;
}
.program-btm a{
	text-decoration: none;
	color: rgba(69, 69, 69, 1);
	font-weight: 600;

}
.btm-lin a{
	font-size: 1.25rem;
	border-bottom: 2px solid rgba(69, 69, 69, 1) ;
}
#trakfin{
	width: 100%;
	background: url(../images/trakfin.png) bottom center no-repeat;
	padding-top: 100px ;
	padding-bottom: 280px;
	position: relative;
	background-size: cover;
	overflow: hidden;
}
.trakfin-right{
	display: flex;
	justify-content: end;
	position: absolute;
	right: 0px ;
	bottom: 0;
}
.trakfin-right img{
	width: 80%;
}
.trakfin-title{
	display: flex;
}
.trakfin-blue h1 span{
	color: rgba(43, 49, 255, 1);
}
.trakfin-blue img{
	width: 250px;
}
.trakfin-blue {
	margin-left: 5px;
	text-align: center;
}
.trakfin-info{
	width: 70%;
	margin-top: 20px;
}
.trakfin-info p span{
	color: rgba(43, 49, 255, 1);
	font-weight: 500;
}
.trakfin-box-all{
	margin-top: 30px;
}
.trakfin-box{
	text-align: center;
	padding: 20px ;
	border-radius: 8px;
	border-bottom: 2px solid rgba(43, 49, 255, 1);
	background: #FFF;
	height: 100%;
	transition: .6s;
}
.trakfin-box:hover{
	background: #2B31FF;
	transform: translateY(-10px);
}
.trakfin-box h5,
.trakfin-box p{
	transition: .6s;
}
.trakfin-box:hover h5,
.trakfin-box:hover p{
	color: #fff;
}

.trakfin-box img{
	transition: .6s;
	margin-bottom: 20px;
}
.trakfin-box:hover img{
	filter: brightness(0) invert(1);
}
.trakfin-box h5{
	font-size: 18px;
	font-weight: 600;
}
.box-cl-blu{
	background: rgba(43, 49, 255, 1);
	color: #fff;
}
.trakfin-box-btm{
	margin-top: 30px;
}
.trakfin-box img{
	width: 50px;
}
.trakfin-box p{
	margin-bottom: 0;
}
#visit{
	width: 100%;
	padding: 70px 0 100px;
	text-align: center;
}
.visit-main{
	width: 70%;
	margin: 0 auto;
}
.visit-btn{
	margin-top: 30px;
}
.visit-btn a{
	text-decoration: none;
	color: #FFF;
}
#paid{
	width: 100%;
	padding: 70px 0;
	background: linear-gradient(180deg, #FCFBFF 0%, #EBEAFA 100%);

}

.paid-main{
	margin-top: 20px;
	width: 100%;
}
.program-main p span{
	color:  rgba(43, 49, 255, 1);
}
.paid-details{
	width: 100%;
	display: flex;
	background: #fff;
	align-items: center;
}
.paid-info img{
	width: 100%;
}
.paid-info-photo{
	width: 50%;
}
.paid-info{
	width: 50%;
	height: 100%;
}
.paid-top{
	margin-top: 50px;
}
.paid-bio{
	height: 100%;
	padding: 0 50px;
}
.paid-bio h5{
	color:  rgba(43, 49, 255, 1);
}
.paid-btn a{
	color: #FFF;
}
.paid-btn{
	margin-top: 20px;
}
#choose{
	width: 100%;
	padding: 70px 0;
}
.choose-main{
	margin-top: 70px;
}
.choose-box{
	display: flex;
	align-items: center;
	padding: 25px ;
	border: 1px solid rgba(225, 225, 225, 1);
	border-radius: 5px;
	height: 100%;
	transition: .6s;
}
.choose-box:hover{
	background: #2B31FF;
	transform: translateY(-10px);
}
.choose-box h5{
	font-weight: 600;
}
.choose-box-photo img{
	width: 80px;
	margin-right: 20px;

}
.choose-box h5,
.choose-box p{
	transition: .6s;
}
.choose-box:hover h5,
.choose-box:hover p{
	color: #fff;
}
.choose-main-mar{
	margin-top: 30px;
}
#performance{
	width: 100%;
	padding: 70px 0;
}
.performance-main{
	width: 90%;
	border-radius: 20px;
	margin: 0 auto;
	text-align: center;
	background: rgba(213, 212, 245, 1);
	padding: 100px;
	position: relative;
}
.performance-photo{
	position: absolute;
	left: 30px;
	bottom: 30px;
}
.performance-photo img{
	width: 200px;
}
.performance-btn {
	margin-top: 30px;
}
.performance-btn a{
	text-decoration: none;
}
#about{
	width: 100%;
	padding: 70px 0;
	background: url(../images/about-bg.png)center center no-repeat fixed;
	background-size: cover;
}
.about-main{
	width: 80%;
	margin: 0 auto;
	color: #FFF;
}
.about-main h1{
	font-size: 50px ;
	margin-bottom: 30px;
}
.about-main h5{
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
}
.about-main img{
	width: 300px;
	margin: 30px 0;
}
.about-main p{
	color: #fff;
}
.title-black h1{
	font-weight: 600;
	font-size: 50px;
	padding-bottom: 30px;
}
.title-black h1 span{
	color:#2B31FF;
	position: relative;
}
.title-black h1 span::after {
    content: "";
    position: absolute;
    background: url(../images/Vector.png) center center no-repeat;
    width: 100%;
    height: 30px;
    left: 0;
    top: 61px;
}
#footer{
	width: 100%;
	padding: 40px 0;
	background: #000;
}
.footer-main{
	display: flex;
	justify-content: space-between;
}
.footer-main p{
	margin-bottom: 0;
	color: #FFF;
}
.footer-right ul{
	display: flex;
	align-items: center;
	margin-bottom: 0;
}
.footer-right ul li{
	list-style: none;
	
}
.footer-right ul li a{
	margin-left: 15px;
	color: #FFF;
}
.footer-right ul li a i{
	font-size: 20px;
	border: 1px solid #c6c6c63b;
	padding: 10px ;
	border-radius: 50px;
}
.navbar-light .navbar-toggler {
    color: rgb(255 255 255);
    border-color: rgb(255 255 255);
}
.for-phone{
	display: none;
}

.popup {
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%) scale(0);
	background-color: white;
	padding: 20px;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	max-width: 90%;
	width: 400px;
	z-index: 10;
	transition: transform 0.4s ease;
}
.popup.active {
	transform: translate(-50%, -50%) scale(1);
}
.popup h2 {
	margin: 0 0 15px;
	font-size: 1.5rem;
}
.popup input, .popup textarea {
	width: 100%;
	padding: 10px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 1rem;
}
.popup button {
	width: 100%;
	padding: 10px;
	background-color: #2B31FF;
	color: white;
	border: none;
	border-radius: 4px;
	font-size: 1rem;
	cursor: pointer;
	transition: background-color 0.3s ease;
}
.popup button:hover {
	background-color: #000;
}
.popup .close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: 1.2rem;
}
.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 5;
	display: none;
}
.overlay.active {
	display: block;
}
@media (max-width: 480px) {
	.popup {
		width: 100%;
		margin: 10px;
	}
}