<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Seabury TFX
	</title>
	<!-- bootstrap css -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<!-- Font awesome -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
	<!-- google-font -->
	<link rel="icon" href="images/favicon-32x32.png" type="image/png">
	<link
		href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
		rel="stylesheet">
	<!-- animate -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- css -->
	<link rel="stylesheet" href="css/style.css">
	<!-- responsive -->
	<link rel="stylesheet" href="css/responsive.css">

	<!-- animation -->
	<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
	<!-- Carousel CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
</head>

<body>

	<div class="all-wrap">
		<section id="hero">

			<div class="video-background">

				<video autoplay muted loop playsinline id="background-video" poster="images/video-bg.png">
					<source src="images/seabury-video.mp4" type="video/mp4">

					Your browser does not support the video tag.
				</video>

			</div>

			<div class="container 	main-hero">


				<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">


					<!-- Left: Logo -->
					<a class="navbar-brand" href="#">
						Seabury

					</a>

					<!-- Toggler for mobile -->
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
						aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
						<i class="fa-solid fa-bars"></i>
					</button>

					<!-- Center: Menu -->
					<div class="collapse navbar-collapse justify-content-center" id="navbarContent">
						<ul class="navbar-nav nav-center">
							<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
							<li class="nav-item"><a class="nav-link" href="#solutions">Solutions</a></li>
							<li class="nav-item"><a class="nav-link" href="#program">Supply Chain </a></li>
							<div class="for-phone d-lg-flex align-items-center right-btn">
								<a href="#" class="btn-header">Talk to an Expert <i
										class="fa-solid fa-arrow-right"></i></a>
							</div>
						</ul>

					</div>

					<!-- Right: Buttons -->
					<div class="for-dektop d-lg-flex align-items-center right-btn">
						<a href="#" class="btn-header">Talk to an Expert <i class="fa-solid fa-arrow-right"></i></a>
					</div>
				</nav>

			</div>


			<div class="container hero-content-wrapper" id="home">
				<div class="hero-main">
					<h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">
						Empowering Global Trade with Innovative FinTech Solutions </h1>
					<p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">At
						Seabury TFX (STFX), we provide tailored trade finance solutions designed to simplify supply
						chain
						operations and empower SMEs and growing enterprises. With our advanced FinTech platform—RAMP, we
						enable businesses to strengthen their cash flow, reduce operation costs, and seize new growth
						opportunities.</p>


					<div class=" d-lg-flex align-items-center hero-main-btn" data-aos="fade-up" data-aos-delay="600"
						data-aos-duration="1600" data-aos-easing="ease-in-out">
						<a href="#discover" class="btn-header">Get Started Today <i
								class="fa-solid fa-arrow-right"></i></a>
					</div>

				</div>

			</div>

		</section>

		<section id="solutions">
			<div class="container">
				<div class="solutions-main">
					<h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">
						STFX
						Solutions</h1>
					<p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
						Seabury TFX makes financing smarter, faster, and more accessible—so your business can thrive in
						competitive global markets. Take the first step toward optimizing your supply chain and cash
						flow
						with tailored trade finance solutions that deliver results.</p>
				</div>

				<div class="row solutions-box-all" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1600"
					data-aos-easing="ease-in-out">
					<div class="col-lg-4 ">
						<div class="solutions-box">
							<img src="images/solutions-1.png" alt="">
							<h5>Structured Finance </h5>
							<p>Our solutions allow companies to convert receivables into immediate cash, improving
								liquidity
								and enhancing profitability. With our award-winning multi-stage funding approach, we
								provide
								financing at critical points in the transaction lifecycle, reducing overall borrowing
								costs
								for businesses.</p>
						</div>
					</div>
					<div class="col-lg-4  mar-top">
						<div class="solutions-box">
							<img src="images/solutions-1.png" alt="">
							<h5>Global Trade Data & Network </h5>
							<p>Our platform acts as a central data hub, constantly gathering information from across the
								global trade network. This includes historical and future sales data, shipping
								schedules,
								payment data, and much more. By analyzing these data, we gain a comprehensive
								understanding
								of the industry and your business needs, as well as the risks and opportunities within
								your
								specific supply chain.</p>
						</div>
					</div>
					<div class="col-lg-4  mar-top">
						<div class="solutions-box box-cl-blu">
							<img src="images/solutions-1.png" alt="">
							<h5>Innovation & Technology </h5>
							<p>We empower trade transactions with cutting-edge technology. Our technology platform—RAMP
								can
								plug into any platforms to automates trade finance processes, enabling seamless
								transactions
								and improved visibility. This includes credit analysis model utilizing current and
								historical credit data to trade settlement technology.</p>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="discover">
			<div class="container">

				<div class="discover-title" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200"
					data-aos-easing="ease-in-out">

					<div class="title-black">
						<h1>Discover Our Comprehensive <br><span>Financing Programs</span></h1>

					</div>

				</div>

				<div class="row discover-main" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400"
					data-aos-easing="ease-in-out">
					<div class="col-lg-4 col-md-6 mar-bottom">
						<a href="#program">
							<div class="discover-box box-cl-blu">
								<h5>Purchase Order Financing</h5>
								<p>Secure upfront capital for large orders without straining your cash flow.</p>
								<h6>Go to Program <i class="fa-solid fa-arrow-right"></i></h6>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 mar-bottom">
						<a href="#program">
							<div class="discover-box">
								<h5>Supply Chain Finance</h5>
								<p>Streamline operation with integrated P2P financing throughout your entire supply
									chain
									business.</p>

								<h6>Go to Program <i class="fa-solid fa-arrow-right"></i></h6>
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 mar-bottom">
						<a href="#program">
							<div class="discover-box">

								<h5>Payment Solutions</h5>
								<p>Optimize payment processes with secure, efficient solutions to reduce delays and
									improve cash
									flow.</p>
								<h6>Go to Program <i class="fa-solid fa-arrow-right"></i></h6>
						</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 mar-bottom">
						<a href="#trakfin">
							<div class="discover-box">
								
									<h5>TrakFin “Get Paid Now”</h5>
									<p>Access immediate payment and fuel your business growth through our dynamic platform,
										especially tailored for Digital App and Ad companies.</p>

									<h6>Go to Program <i class="fa-solid fa-arrow-right"></i></h6>
							
							</div>
						</a>
					</div>

					<div class="col-lg-4 col-md-6 mar-bottom">
						<a href="#paid">
							<div class="discover-box">
							
								<h5>Billboard TFX</h5>
								<p>Accelerate your business's success with our sustainable trade finance solution in
									collaboration with LSEG, driving digital operation and optimize processes
									seamlessly.</p>

								<h6>Go to Program <i class="fa-solid fa-arrow-right"></i></h6>
							
						</div>
						</a>
					</div>
				</div>




				<div class=" d-lg-flex align-items-center hero-main-btn discover-btn" data-aos="fade-up"
					data-aos-delay="800" data-aos-duration="1800" data-aos-easing="ease-in-out">
					<a href="#performance" class="btn-header">Learn More <i class="fa-solid fa-arrow-right"></i></a>
				</div>

			</div>
		</section>

		<section id="program">
			<div class="container">
				<div class="program-main">
					<h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">
						True
						<span>Supply Chain</span> Finance Program
					</h1>
					<p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
						Seabury TFX utilize a unique multi-stage funding approach to enhance the efficiency of supply
						chain
						finance that can streamline your operations and optimize cash flow.</p>
				</div>


				<div class="row program-box-all" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1600"
					data-aos-easing="ease-in-out">
					<div class="col-lg-4">
						<div class="program-box">
							<h6>Stage 1</h6>
							<h5>Pre-Shipping Financing</h5>
							<p>Access to funds for suppliers before goods are shipped, ensuring they can manage
								production
								costs effectively.</p>
						</div>
					</div>

					<div class="col-lg-4 mar-top">
						<div class="program-box box-cl-blu">
							<h6>Stage 2</h6>
							<h5>In-Transit Financing</h5>
							<p>Financing options available while goods are in transit, providing liquidity during this
								critical period.</p>
						</div>
					</div>

					<div class="col-lg-4 mar-top">
						<div class="program-box">
							<h6>Stage 3</h6>
							<h5>Post-Shipping Financing</h5>
							<p>Funds can be accessed upon delivery and invoice approval, allowing for immediate cash
								flow
								after sales.</p>
						</div>
					</div>
				</div>

				<div class="program-btm btm-lin">
					<p>This structured approach reduces financial strain on suppliers and enhances cash flow across the
						supply chain, ensuring smoother operations and improved buyer-supplier relationships.</p>

					<a href="#performance">Optimize your Cash Flow and Value
						of Capital</a>
				</div>

			</div>
		</section>

		<section id="trakfin">
			<div class="container">
				<div class="trakfin-title" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200"
					data-aos-easing="ease-in-out">

					<div class="title-black">
						<h1> TrakFin “<span>Get Paid Now</span>”</h1>

					</div>

				</div>

				<div class="trakfin-info">
					<p data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
						TrakFin is a cutting-edge solution that empowers businesses to access immediate payment. This
						dynamic approach simplifies and accelerates the payment process and earnings for <span>Digital
							App</span> and <span>Advertising</span> companies.</p>
				</div>

				<div class="row trakfin-box-all" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1600"
					data-aos-easing="ease-in-out">
					<div class="col-lg-8 col-md-12">
						<div class="row">
							<div class="col-md-6">
								<div class="trakfin-box box-cl-blu">
									<img src="images/trakfin-1.png" alt="">
									<h5>Faster Access to Earnings</h5>
									<p>Companies can realize revenues faster, reducing delays that can extend up to 60
										days.
									</p>
								</div>
							</div>
							<div class="col-md-6 mar-top">
								<div class="trakfin-box">
									<img src="images/trakfin-2.png" alt="">
									<h5>Support for Underbanked Developers</h5>
									<p>Focused on app developers whose monthly revenues may not meet traditional banking
										thresholds.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">

					</div>
				</div>


				<div class="row trakfin-box-btm" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1600"
					data-aos-easing="ease-in-out">
					<div class="col-lg-8 col-md-12">
						<div class="row">
							<div class="col-md-6">
								<div class="trakfin-box">
									<img src="images/trakfin-3.png" alt="">
									<h5>Simplified Processes</h5>
									<p>TrakFin streamlines onboarding and sales data verification, allowing companies to
										access funds quickly.</p>
								</div>
							</div>
							<div class="col-md-6 mar-top">
								<div class="trakfin-box">
									<img src="images/trakfin-4.png" alt="">
									<h5>Data-Driven Insights</h5>
									<p>The platform integrates and analyzes multiple data sources for effective account
										receivables discounting.</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-4">

					</div>
				</div>


			</div>



			<div class="trakfin-right" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1600"
				data-aos-easing="ease-in-out">
				<img src="images/trakfin-main.png" alt="">
			</div>
		</section>

		<section id="visit">
			<div class="container">
				<div class="visit-main">
					<p>TrakFin empowers our clients to focus on product development and growth without the cash flow
						constraints typically faced in the industry.</p>

					<h5>Visit TrakFin.com for More Details</h5>

					<div class=" d-lg-flex align-items-center hero-main-btn visit-btn">
						<a href="https://trakfin.com/" class="btn-header" target="_blank">Learn More <i
								class="fa-solid fa-arrow-right"></i></a>
					</div>

				</div>
			</div>
		</section>

		<section id="paid">
			<div class="container">

				<div class="trakfin-title" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200"
					data-aos-easing="ease-in-out">

					<div class="title-black">
						<h1> Introducing <span>Billboard TFX</span></h1>

					</div>

				</div>


				<div class="program-main paid-main mar-bottom" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400"
					data-aos-easing="ease-in-out">

					<p>Billboard is a cutting-edge sustainable trade finance solution developed in partnership with
						<span>LSEG</span>. Empowering <span>Corporate Sellers</span> and <span>Financial
							Institutions</span>
						to trade their accounts receivable seamlessly.
					</p>

					<p>Elevate your business and financing workflows with our <span>blockchain-enabled</span> platform,
						complete with integrated <span>sustainability</span> and <span>ESG scoring</span> features.</p>

					<p>Experience the power of Billboard's scalable and secure ecosystem for trading accounts
						receivable.
						Trade confidently with backed by data-driven insights.</p>
				</div>



				<div class="paid-details paid-top ">
					<div class="paid-info">
						<img src="images/paid-1.png" alt="">
					</div>
					<div class="paid-info paid-bio">
						<h5>For Financial Institutions</h5>
						<p>Billboard opens up new channels for financial institutions to reach strategic clients and
							manage
							trade receivables through a secured workflow.</p>
					</div>

				</div>

				<div class="paid-details flex-res">

					<div class="paid-info-photo paid-bio">
						<h5>For Corporate Sellers</h5>
						<p>Empower corporate treasurers to cut costs, boost liquidity, strengthen balance sheets, and
							streamline operational and financing workflows.</p>
					</div>

					<div class="paid-info">
						<img src="images/paid-2.png" alt="">
					</div>

				</div>



				<div class="program-btm">

					<h5>Visit Billboard TFX for More
						Details</h5>

					<div class=" d-lg-flex align-items-center hero-main-btn paid-btn">
						<a href="https://seaburylabs.com/" class="btn-header" target="_blank"> Learn More <i
								class="fa-solid fa-arrow-right"></i></a>
					</div>

				</div>


			</div>
		</section>

		<section id="choose">
			<div class="container">
				<div class="trakfin-title" data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200"
					data-aos-easing="ease-in-out">

					<div class="title-black">
						<h1>Why Choose <span>Seabury TFX</span></h1>

					</div>

				</div>

				<div class="row choose-main">
					<div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1400"
						data-aos-easing="ease-in-out">
						<div class="choose-box">

							<div class="choose-box-photo">
								<img src="images/choose-1.png" alt="">
							</div>
							<div class="choose-box-info">
								<h5>Streamlined Processes</h5>
								<p>Simplify complex trade finance operations through our technology platform. We're your
									partner in navigating the complexities of global trade.</p>
							</div>

						</div>
					</div>

					<div class="col-md-6 mar-top" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1400"
						data-aos-easing="ease-in-out">
						<div class="choose-box">

							<div class="choose-box-photo">
								<img src="images/choose-2.png" alt="">
							</div>
							<div class="choose-box-info">
								<h5>Increased Profitability</h5>
								<p>Maximize value of capital and returns by optimizing trade financing strategies
									tailored
									to your business.</p>
							</div>

						</div>
					</div>
				</div>


				<div class="row choose-main-mar">
					<div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1400"
						data-aos-easing="ease-in-out">
						<div class="choose-box">

							<div class="choose-box-photo">
								<img src="images/choose-3.png" alt="">
							</div>
							<div class="choose-box-info">
								<h5>Subject-Matter Expert</h5>
								<p>Our team comprises industry veterans with extensive backgrounds in trade, finance,
									technology, and supply chain management, ensuring you receive expert guidance and
									support.</p>
							</div>

						</div>
					</div>

					<div class="col-md-6 mar-top" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1400"
						data-aos-easing="ease-in-out">
						<div class="choose-box">

							<div class="choose-box-photo">
								<img src="images/choose-4.png" alt="">
							</div>
							<div class="choose-box-info">
								<h5>Data-Driven Decisions</h5>
								<p>Benefit from our trade finance data and transaction performance analytics real-time
									to
									make smarter financial choices..</p>
							</div>

						</div>
					</div>
				</div>
				<div class="row choose-main-mar">
					<div class="col-md-6" data-aos="fade-right" data-aos-delay="400" data-aos-duration="1400"
						data-aos-easing="ease-in-out">
						<div class="choose-box">

							<div class="choose-box-photo">
								<img src="images/choose-5.png" alt="">
							</div>
							<div class="choose-box-info">
								<h5>Lower Costs</h5>
								<p>Our unique solutions reduce financing costs and operational expenses, enabling
									businesses
									to scale effectively.</p>
							</div>

						</div>
					</div>

					<div class="col-md-6 mar-top" data-aos="fade-left" data-aos-delay="400" data-aos-duration="1400"
						data-aos-easing="ease-in-out">
						<div class="choose-box box-cl-blu">

							<div class="choose-box-photo">
								<img src="images/choose-6.png" alt="">
							</div>
							<div class="choose-box-info">
								<h5>Reduced Risk</h5>
								<p>Strengthen your risk mitigation strategies and make informed decisions. Fortify your
									risk
									management with payment guarantees and efficient processes. Minimize disruptions and
									accelerate your cash flow.</p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="performance">
			<div class="container">
				<div class="performance-main">
					<h1 data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
						Performance with Optimization!</h1>
					<p data-aos="fade-up" data-aos-delay="600" data-aos-duration="1600" data-aos-easing="ease-in-out">
						Your
						success is our priority. Contact us today to discuss your specific needs and explore how Seabury
						TFX
						can help your grow with confidence.</p>


					<div class=" d-lg-flex align-items-center hero-main-btn performance-btn" data-aos="fade-up"
						data-aos-delay="800" data-aos-duration="1800" data-aos-easing="ease-in-out">
						<button class="btn-header" onclick="showPopup()">Contact Us <i
								class="fa-solid fa-arrow-right"></i></button>

					</div>


					<div class="performance-photo">
						<img src="images/performance-photo.png" alt="">
					</div>

				</div>
			</div>
		</section>

		<section id="about">
			<div class="about-main">
				<h1 data-aos="fade-up" data-aos-delay="200" data-aos-duration="1200" data-aos-easing="ease-in-out">About
					Us
				</h1>
				<h5 data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
					Seabury
					TFX</h5>

				<p data-aos="fade-up" data-aos-delay="600" data-aos-duration="1600" data-aos-easing="ease-in-out">
					Seabury
					TFX (“STFX”) is a Hong Kong and U.S. based company providing trade finance solutions to supply
					chains
					around the world currently servicing companies in 35+ countries. STFX’s unique platform harnesses
					the
					power of data and technology to originate trade finance transactions. STFX’s innovative trade
					finance
					solutions utilize supply chain data and other supplementary data sources to facilitate onboarding,
					origination and servicing.</p>

				<p data-aos="fade-up" data-aos-delay="800" data-aos-duration="1800" data-aos-easing="ease-in-out">
					Seabury
					TFX is recognized as a disruptor in the trade finance space, voted "Best Supplier Finance Provider"
					in
					2016. Our commitment to providing uncorrelated returns with low volatility makes us an attractive
					choice
					for investors seeking stable and profitable opportunities.</p>

				<img src="images/about-main.png" alt="">

				<h5 data-aos="fade-up" data-aos-delay="400" data-aos-duration="1400" data-aos-easing="ease-in-out">
					Seabury
					Capital Group</h5>
				<p data-aos="fade-up" data-aos-delay="600" data-aos-duration="1600" data-aos-easing="ease-in-out">
					Seabury
					Capital Group LLC (“Seabury Capital”) operates a number of specialty finance, investment and
					merchant
					banking, technology, and software companies with a core focus anchored in aviation, aerospace &
					defense,
					and financial services & technology. Since its founding in 1995, Seabury Capital has historically
					been
					the investment holding company of its founder, John E. Luth, operating as a venture capital firm
					with
					ownership stakes in software and asset management businesses servicing the aviation and travel
					industries.</p>

				<p data-aos="fade-up" data-aos-delay="800" data-aos-duration="1800" data-aos-easing="ease-in-out">
					Seabury
					Capital ended the year 2021 with over $1.3 billion in assets and intends to leverage those resources
					to
					launch one or more specialized investment funds in aviation, travel, and technology in 2022, under a
					newly incorporated investment fund manager, Seabury Capital Management LLC.</p>
			</div>
		</section>

		<section id="footer">
			<div class="container">
				<div class="footer-main">
					<div class="footer-left">
						<p>© 2025 Seabury TFX All Rights Reserved.</p>
					</div>
					<div class="footer-right">
						<ul>

							<li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
	</div>


	<div class="overlay" id="overlay" onclick="closePopup()"></div>
	<div class="popup" id="popup">
		<span class="close-btn" onclick="closePopup()">&times;</span>
		<h2>Contact Us</h2>
		<form>
			<input type="text" placeholder="Full Company Name" required>
			<input type="text" placeholder="Full Contact Name" required>
			<input type="text" placeholder="Job Position" required>
			<input type="email" placeholder="Contact Email Address" required>
			<input type="tel" placeholder="Contact Phone Number" required>
			<textarea placeholder="Let us know how we can help" rows="4" required></textarea>
			<button type="submit">Submit</button>
		</form>
	</div>


	<!-- bootstrap -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

	<!-- AOS JS -->
	<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>

	<!-- Carousel JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script src="js/main.js"></script>

</body>

</html>